version: "3.3"

services:
  martialarts-tracker-app:
    image: golang:1.9
    volumes:
      - .:/go/src/github.com/DanShu93/martialarts-tracker
    command: go run /go/src/github.com/DanShu93/martialarts-tracker/cmd/server/server.go
    ports:
      - 8888:80
  martialarts-tracker-db:
    image: mongo:3.6
    ports:
      - 27017:27017
